/* Header.css */

.header {
    background-color: #ff6600; /* Orange background color for the header */
    color: #fff; /* White text color for the header */
    padding: 10px 0;
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  .logo {
    font-size: 24px;
    color: #fff; /* White color for the logo text */
  }
  
  .nav-list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  .nav-item {
    margin-right: 20px;
  }
  
  .nav-item:last-child {
    margin-right: 0;
  }
  
  /* Style links */
  a {
    text-decoration: none;
    color: #fff;
    transition: color 0.3s;
  
    /* Add a colorful hover effect */
    &:hover {
      color: #00cc66; /* Green color on hover */
    }
  }
  